OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_RESOURCE_ATTRIBUTES=service.name=app-backend
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=app-backend
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo?schema=public"